<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border ki hoi dekh</title>
    <!-- <link rel="" href="experiments/styles.css"/> -->
    <link rel="stylesheet" href="experiments/styles.css">
    <style>
        *{
            margin: 2%;

        }

        .blog{

            background-color: blueviolet;
            border-bottom:10px solid hsl(88, 81%, 38%);
            border-top:10px solid hwb(91 7% 31%);
            border-radius:20px;
            

            

           
            margin: 20px;
            margin-bottom:5px;
            text-align: justify;
            /* padding: 15px; TRLB */
            /* padding:10px 50px ; TB LR  */
            /* padding: 20px 60px 90px; T LR B */
            /* padding: 20px 30px 40px 80px; T R B L */
            padding: 10px; 

        }

</style>


</head>
<body>
    <div class="blog">
    <h3 ><b> Border 1 & Margin</h3></b>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere in voluptatem sapiente dolorum totam expedita, sed, sint possimus illum laborum explicabo eum officia provident. Delectus assumenda doloribus nesciunt fugiat non. </p>    
    </div>      
    <div class="blog">

    <h3><b> Border 2 & Margin</h3></b>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere in voluptatem sapiente dolorum totam expedita, sed, sint possimus illum laborum explicabo eum officia provident. Delectus assumenda doloribus nesciunt fugiat non. </p>    
    </div>      
    <div class="blog">

    <h3><b> Border 3 & Margin</h3></b>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere in voluptatem sapiente dolorum totam expedita, sed, sint possimus illum laborum explicabo eum officia provident. Delectus assumenda doloribus nesciunt fugiat non. </p>    
    </div>      
</body>
</html>