<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic CSS</title>

    <style>

        .base{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    background-color: bisque;
        }

            .chor{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    background-color: bisque;
            
            
            }
    
            .player{

                font-weight: 500;
                color:blue;
                background-color: black;
                width: 35% ;
                text-align: right;

            }
            p{
                background-color: hsl(198, 100%, 50%) ;
                width: 60%;
            }

            li{

                font-family:cursive ;
                font-size: larger;


            }
                #ratan {
                        color:blue;
                        text-align:right;
                }

                #ratin{
                        color:cyan;
                        text-align: center;
                }
    
    
    
    
    
    </style>



</head>
                <h1 style="text-align:center"><u><b><i> amar nam to jare tare koite parmu nah</u> </i> </b></h1>
<body  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >
                <p id="ratan"> amar name ki pawa jai</p>
                <p id="ratin"> babshar name koita kore account ace? </p>
                <p> abedon karir name ki? </p>
                <p> advance ki ki lage programming krte? </p>
                
    <br><br><br>
    
    
    
    
    
        <ol style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" > 

                <li class=""> CSS er koita part ajke ami sikhhlam ta to mone rakha e kosto </li>
                <li> CSS er koita part ajke ami sikhhlam ta to mone rakha e kosto </li>
                <li> CSS er koita part ajke ami sikhhlam ta to mone rakha e kosto </li>
                <li class=""> CSS er koita part ajke ami sikhhlam ta to mone rakha e kosto </li>
                <li class=""> CSS er koita part ajke ami sikhhlam ta to mone rakha e kosto </li>
                <li> CSS er koita part ajke ami sikhhlam ta to mone rakha e kosto </li>
        </ol>


                <p> this is a strong alone paragraph </p>



</body>
</html>