<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        table{
                            
                            weight: 45px;
                            height: 20px;
                            border:4px solid rgb (4,09, 6) ;
                            border-spacing:7px ;
                            background-color:black;
    
    
        }
    
        
        
    td, th {
    
                    border: 10px solid red ;
                    padding: 5px;
    }
    
    tr {
                     text-align: center;background-color: yellow ;
    }
    
    </style>
    </head>
    <body>
                    <table> 
    
     <h1 style="text-align: center;" caption><b><u>Amader sotto ekta info </b </u></caption> &nbsp;</h1>
    
    <thead> 
    
    <tr > 
                            <th> Name </th>
                            <th> ROLL </th>
                            <th> CLASS </th>
                            <th> GPA </th>
                            <th> Year </th>
    
        </tr>
    
    
        </thead>
    
    <tbody>
        <tr > 
                            <td> Rahim  </td>
                            <td> Manager  </td>
                            <td> 304050 </td>
                            <td> 5.00  </td>
                            <td> 2023  </td>
        
    </tr>
    
    
    <tr > 
    
                        <td> karim  </td>
                        <td> Manager  </td>
                        <td> 304051 </td>
                        <td> 5.00  </td>
                        <td> 2023  </td>
        
    </tr>
    
    
    <tr > 
                        <td> atik </td>
                        <td> Manager  </td>
                        <td> 304052 </td>
                        <td> 2.00  </td>
                        <td> 2023  </td>
        
    </tr>
    
    
    <tr > 
                        <td> Ratan  </td>
                        <td> Manager  </td>
                        <td> 304053 </td>
                        <td> 5.00  </td>
                        <td> 2023  </td>
        
        </tr>
        </tbody>
    
    
    
    
        </table>
    
    
                </body>
                </html>